buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'com.google.gcloud-preview'

sourceCompatibility = 1.7
version = '1.0'

repositories{
    mavenCentral()
}

dependencies{
    providedCompile 'javax.servlet:servlet-api:2.5'
    //providedCompile 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.28'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile 'javax.inject:javax.inject:1'
    compile 'com.googlecode.objectify:objectify:5.1.9'
    testCompile 'com.google.appengine:appengine-testing:1.9.28'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.28'
    testCompile 'junit:junit:4+'

}

appengine{
    httpPort=8085

    appcfg{
        email = 'don.heninger@tenoonesoftware.com'
        passIn = true

        logs{
            severity =1
            outputFile = file('applog.txt')
        }
        app{
            id = 'tenoone-cc'
        }
    }
}